.modal {
    &__close {
        padding: 0;
        position: absolute;
        top: 20px;
        right: 20px;
        float: unset;
        width: 18px;
        height: 18px;
        opacity: 0.7;
        &:hover {
            opacity: 1;
        }
    }
}

.modal-content {
    box-shadow: none !important;
    border: none !important;
}

.modal1 {
    .modal-dialog {
        width: 690px;
    }
    &__header {
        display: flex;
        align-items: center;
        padding: 28px 70px 28px 54px;
        border-bottom: 1px solid #a03992;
        &-btn {
            width: 234px;
            height: 42px;
            font-size: 12px;
            margin-left: auto;
        }
    }
    &__title {
        font-family: "Franklin Gothic Demi C", sans-serif;
        font-size: 26px;
        font-weight: 400;
        text-transform: uppercase;
        color: #a03992;
    }
    &__form {
        padding: 0 54px;
        &-grid {
            padding: 25px 0px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            width: 100%;
        }
        &-group {
            position: relative;
            &:nth-child(5) {
                grid-column: 1/3;
                grid-row: 3/4;
            }
            & label {
                display: block;
                font-size: 15px;
                line-height: 16px;
                font-weight: 400;
                color: #1d1d1b;
                opacity: 0.6;
                position: absolute;
                top: 19px;
                left: 17px;
                pointer-events: none;
            }
            & input {
                height: 50px;
                width: 100%;
                border: 1px solid #e0e0e0;
                border-radius: 3px;
                padding: 0 17px;
                &:active,
                &:focus {
                    &+label {
                        display: none;
                    }
                }
            }
            & textarea {
                width: 100%;
                height: 82px;
                border: 1px solid #e0e0e0;
                border-radius: 3px;
                resize: none;
                padding: 19px 17px;
                &:active,
                &:focus {
                    &+label {
                        display: none;
                    }
                }
            }
        }
        &-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-btn {
            width: 294px;
            height: 55px;
            border-radius: 3px;
            font-size: 15px;
            margin-right: 30px;
            flex-shrink: 0;
            font-family: "Franklin Gothic Demi C", sans-serif;
        }
        &-hint {
            font-size: 12px;
            font-weight: 400;
            color: #1d1d1b;
            margin-top: 19px;
            padding: 0 0px 40px;
        }
        &-title {
            font-size: 18px;
            font-weight: 400;
            color: #1d1d1b;
            margin-bottom: 15px;
            margin-top: 25px;
        }
    }
    &__privacy {
        font-size: 10px;
        line-height: 13px;
        font-weight: 400;
        color: #494949;
        & a {
            color: #1455a7;
        }
    }
    &__select {
        float: unset;
        width: 100% !important;
        width: 580px;
        height: 43px;
        background: #ffffff url(../images/svg/list-arrow.svg) !important;
        background-repeat: no-repeat !important;
        background-position: right 18px center !important;
        background-size: 8px auto !important;
        border: 1px solid #e0e0e0;
        border-radius: 3px;
        &>span {
            display: flex;
            align-items: center;
            height: 100%;
        }
        & li {
            padding: 13px 10px !important;
            &::before {
                display: none;
            }
            &.disabled {
                display: none;
            }
        }
        & .list {
            height: 280px;
            overflow-y: auto;
            & .mCSB_dragger {
                height: 138px !important;
            }
            & .mCSB_draggerRail {
                margin-left: auto !important;
                margin-right: 0 !important;
                width: 5px !important;
                background-color: #eceff6 !important;
            }
            & .mCSB_dragger_bar {
                margin-left: auto !important;
                margin-right: 0 !important;
                width: 5px !important;
                height: 138px !important;
                background-color: #a03992!important;
                border-radius: 2px !important;
            }
            & .mCSB_inside>.mCSB_container {
                margin-right: 0;
            }
        }
    }
}

.modal2 {
    &__form {
        &-grid {
            padding-top: 0;
        }
    }
}

.modal4 {
    .modal-dialog {
        width: 550px;
    }
    &__body {
        display: flex;
        height: 223px;
        background-color: #a03992;
        box-shadow: 0px 11px 57px 0px rgba(0, 0, 0, 0.46);
    }
    &__left {
        width: 165px;
        height: 100%;
        padding: 45px 0;
        display: flex;
        justify-content: center;
        & svg {
            width: 70px;
            height: 53px;
        }
    }
    &__right {
        height: 100%;
        flex-grow: 1;
        background-color: #fff;
        padding: 42px 45px;
    }
    &__title {
        font-family: "Franklin Gothic Demi C", sans-serif;
        font-size: 24px;
        font-weight: 400;
        color: #a03992;
        padding-bottom: 20px;
        border-bottom: 1px solid #d9e3e7;
        margin-bottom: 0;
    }
    &__desc {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #222222;
        margin-top: 20px;
        margin-bottom: 0;
    }
    &__close2 {
        font-size: 14px;
        font-weight: 400;
        color: #1455a7;
        width: 130px;
        padding-bottom: 3px;
        border-bottom: 1px dashed #1455a7;
        margin-top: 20px;
        white-space: nowrap;
    }
}

@media screen and (max-width: 710px) {
    .modal {
        &__close {
            & svg {
                width: 16px;
                height: 16px;
            }
        }
    }
    .modal1 {
        .modal-dialog {
            width: calc(100% - 15px);
        }
        &__header {
            padding: 20px 30px;
            flex-wrap: wrap;
            &-btn {
                margin-left: 0;
                margin-top: 14px;
                width: 175px;
                height: 31px;
                font-size: 9px;
                & svg {
                    width: 12px;
                    height: 10px;
                    margin-right: 10px;
                }
            }
        }
        &__title {
            font-size: 18px;
            width: 100%;
        }
        &__form {
            padding: 0 31px;
            &-grid {
                grid-template-columns: 1fr;
                gap: 9px;
                padding: 22px 0px 14px;
            }
            &-group {
                &:nth-child(5) {
                    grid-column: unset;
                    grid-row: unset;
                }
            }
            & input {
                height: 38px;
                padding: 0 16px;
                font-size: 13px;
            }
            & label {
                font-size: 13px;
                top: 11px;
            }
            & textarea {
                height: 118px;
                padding: 11px 16px;
            }
            &-nav {
                display: block;
                // padding: 0 31px;
            }
            &-btn {
                height: 45px;
                width: 100%;
                font-size: 12.3px;
            }
            &-hint {
                font-size: 10px;
                margin-top: 14px;
                padding: 0 0px 22px;
            }
            &-title {
                font-size: 16px;
                line-height: 22px;
                margin-bottom: 10px;
                margin-top: 20px;
            }
        }
        &__privacy {
            font-size: 8px;
            line-height: 10px;
            margin-top: 10px;
        }
        &__select {
            height: 39px;
        }
    }
    .modal2 {
        &__form {
            &-grid {
                padding-top: 0;
            }
        }
    }
    .modal-dialog {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 580px) {
    .modal4 {
        .modal-dialog {
            width: calc(100% - 15px);
        }
        .modal-content {
            background-color: transparent;
        }
        &__left {
            display: none;
        }
        &__right {
            padding: 23px 30px;
            text-align: center;
            border-radius: 5px;
        }
        &__title {
            font-size: 18px;
            padding-bottom: 20px;
        }
        &__desc {
            margin-top: 17px;
            font-size: 13px;
            line-height: 18px;
            & br {
                display: none;
            }
        }
        &__close2 {
            font-size: 12px;
            margin-left: auto;
            margin-right: auto;
            width: 108px;
        }
        &__body {
            height: 175px;
            background-color: transparent;
            border-radius: 5px;
        }
    }
}