.modal__close {
  padding: 0;
  position: absolute;
  top: 20px;
  right: 20px;
  float: unset;
  width: 18px;
  height: 18px;
  opacity: 0.7; }
  .modal__close:hover {
    opacity: 1; }

.modal-content {
  box-shadow: none !important;
  border: none !important; }

.modal1 .modal-dialog {
  width: 690px; }
.modal1__header {
  display: flex;
  align-items: center;
  padding: 28px 70px 28px 54px;
  border-bottom: 1px solid #a03992; }
  .modal1__header-btn {
    width: 234px;
    height: 42px;
    font-size: 12px;
    margin-left: auto; }
.modal1__title {
  font-family: "Franklin Gothic Demi C", sans-serif;
  font-size: 26px;
  font-weight: 400;
  text-transform: uppercase;
  color: #a03992; }
.modal1__form {
  padding: 0 54px; }
  .modal1__form-grid {
    padding: 25px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    width: 100%; }
  .modal1__form-group {
    position: relative; }
    .modal1__form-group:nth-child(5) {
      grid-column: 1/3;
      grid-row: 3/4; }
    .modal1__form-group label {
      display: block;
      font-size: 15px;
      line-height: 16px;
      font-weight: 400;
      color: #1d1d1b;
      opacity: 0.6;
      position: absolute;
      top: 19px;
      left: 17px;
      pointer-events: none; }
    .modal1__form-group input {
      height: 50px;
      width: 100%;
      border: 1px solid #e0e0e0;
      border-radius: 3px;
      padding: 0 17px; }
      .modal1__form-group input:active + label, .modal1__form-group input:focus + label {
        display: none; }
    .modal1__form-group textarea {
      width: 100%;
      height: 82px;
      border: 1px solid #e0e0e0;
      border-radius: 3px;
      resize: none;
      padding: 19px 17px; }
      .modal1__form-group textarea:active + label, .modal1__form-group textarea:focus + label {
        display: none; }
  .modal1__form-nav {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .modal1__form-btn {
    width: 294px;
    height: 55px;
    border-radius: 3px;
    font-size: 15px;
    margin-right: 30px;
    flex-shrink: 0;
    font-family: "Franklin Gothic Demi C", sans-serif; }
  .modal1__form-hint {
    font-size: 12px;
    font-weight: 400;
    color: #1d1d1b;
    margin-top: 19px;
    padding: 0 0px 40px; }
  .modal1__form-title {
    font-size: 18px;
    font-weight: 400;
    color: #1d1d1b;
    margin-bottom: 15px;
    margin-top: 25px; }
.modal1__privacy {
  font-size: 10px;
  line-height: 13px;
  font-weight: 400;
  color: #494949; }
  .modal1__privacy a {
    color: #1455a7; }
.modal1__select {
  float: unset;
  width: 100% !important;
  width: 580px;
  height: 43px;
  background: #ffffff url(../images/svg/list-arrow.svg) !important;
  background-repeat: no-repeat !important;
  background-position: right 18px center !important;
  background-size: 8px auto !important;
  border: 1px solid #e0e0e0;
  border-radius: 3px; }
  .modal1__select > span {
    display: flex;
    align-items: center;
    height: 100%; }
  .modal1__select li {
    padding: 13px 10px !important; }
    .modal1__select li::before {
      display: none; }
    .modal1__select li.disabled {
      display: none; }
  .modal1__select .list {
    height: 280px;
    overflow-y: auto; }
    .modal1__select .list .mCSB_dragger {
      height: 138px !important; }
    .modal1__select .list .mCSB_draggerRail {
      margin-left: auto !important;
      margin-right: 0 !important;
      width: 5px !important;
      background-color: #eceff6 !important; }
    .modal1__select .list .mCSB_dragger_bar {
      margin-left: auto !important;
      margin-right: 0 !important;
      width: 5px !important;
      height: 138px !important;
      background-color: #a03992 !important;
      border-radius: 2px !important; }
    .modal1__select .list .mCSB_inside > .mCSB_container {
      margin-right: 0; }

.modal2__form-grid {
  padding-top: 0; }

.modal4 .modal-dialog {
  width: 550px; }
.modal4__body {
  display: flex;
  height: 223px;
  background-color: #a03992;
  box-shadow: 0px 11px 57px 0px rgba(0, 0, 0, 0.46); }
.modal4__left {
  width: 165px;
  height: 100%;
  padding: 45px 0;
  display: flex;
  justify-content: center; }
  .modal4__left svg {
    width: 70px;
    height: 53px; }
.modal4__right {
  height: 100%;
  flex-grow: 1;
  background-color: #fff;
  padding: 42px 45px; }
.modal4__title {
  font-family: "Franklin Gothic Demi C", sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: #a03992;
  padding-bottom: 20px;
  border-bottom: 1px solid #d9e3e7;
  margin-bottom: 0; }
.modal4__desc {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #222222;
  margin-top: 20px;
  margin-bottom: 0; }
.modal4__close2 {
  font-size: 14px;
  font-weight: 400;
  color: #1455a7;
  width: 130px;
  padding-bottom: 3px;
  border-bottom: 1px dashed #1455a7;
  margin-top: 20px;
  white-space: nowrap; }

@media screen and (max-width: 710px) {
  .modal__close svg {
    width: 16px;
    height: 16px; }

  .modal1 .modal-dialog {
    width: calc(100% - 15px); }
  .modal1__header {
    padding: 20px 30px;
    flex-wrap: wrap; }
    .modal1__header-btn {
      margin-left: 0;
      margin-top: 14px;
      width: 175px;
      height: 31px;
      font-size: 9px; }
      .modal1__header-btn svg {
        width: 12px;
        height: 10px;
        margin-right: 10px; }
  .modal1__title {
    font-size: 18px;
    width: 100%; }
  .modal1__form {
    padding: 0 31px; }
    .modal1__form-grid {
      grid-template-columns: 1fr;
      gap: 9px;
      padding: 22px 0px 14px; }
    .modal1__form-group:nth-child(5) {
      grid-column: unset;
      grid-row: unset; }
    .modal1__form input {
      height: 38px;
      padding: 0 16px;
      font-size: 13px; }
    .modal1__form label {
      font-size: 13px;
      top: 11px; }
    .modal1__form textarea {
      height: 118px;
      padding: 11px 16px; }
    .modal1__form-nav {
      display: block; }
    .modal1__form-btn {
      height: 45px;
      width: 100%;
      font-size: 12.3px; }
    .modal1__form-hint {
      font-size: 10px;
      margin-top: 14px;
      padding: 0 0px 22px; }
    .modal1__form-title {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 10px;
      margin-top: 20px; }
  .modal1__privacy {
    font-size: 8px;
    line-height: 10px;
    margin-top: 10px; }
  .modal1__select {
    height: 39px; }

  .modal2__form-grid {
    padding-top: 0; }

  .modal-dialog {
    margin-left: auto;
    margin-right: auto; } }
@media screen and (max-width: 580px) {
  .modal4 .modal-dialog {
    width: calc(100% - 15px); }
  .modal4 .modal-content {
    background-color: transparent; }
  .modal4__left {
    display: none; }
  .modal4__right {
    padding: 23px 30px;
    text-align: center;
    border-radius: 5px; }
  .modal4__title {
    font-size: 18px;
    padding-bottom: 20px; }
  .modal4__desc {
    margin-top: 17px;
    font-size: 13px;
    line-height: 18px; }
    .modal4__desc br {
      display: none; }
  .modal4__close2 {
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
    width: 108px; }
  .modal4__body {
    height: 175px;
    background-color: transparent;
    border-radius: 5px; } }

/*# sourceMappingURL=popups.css.map */
